<?xml version="1.0" encoding="utf-8"?>
<ListView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userslist"
        tools:context="com.weibo.weilibrary.UserListActivity"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@color/black"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="false"
        android:smoothScrollbar="true">
</ListView>